PORT=4000
MONGO_URI=mongodb+srv://aicreation63:3zIWQP0UR5is5agd@rr.ahz34cp.mongodb.net/?retryWrites=true&w=majority&appName=RR
JWT_SECRET=super_secret_change_me
CLOUD_NAME=dogsr2li9
CLOUD_KEY=123252452251684
CLOUD_SECRET=gBKo2Vd01w16ckixsly_kpYjx5Q
CLIENT_ORIGIN=http://localhost:5173


# PORT=5000
# MONGO_URI=mongodb+srv://aicreation63:3zIWQP0UR5is5agd@rr.ahz34cp.mongodb.net/?retryWrites=true&w=majority&appName=RR
# CLOUDINARY_CLOUD_NAME=dogsr2li9
# CLOUDINARY_API_KEY=123252452251684
# CLOUDINARY_API_SECRET=gBKo2Vd01w16ckixsly_kpYjx5Q